\chapter{Internal Tools}

\section{cfstool}
\label{sec:cfs_tool}

The cfstool is a small  utility executable which can convert between different
supported file  formats, do comparisons  between different HDF5  result files,
compute difference fields from input fields,  etc. It is therefore used in the
tests of the CFS++ testsuite. The  build of cfstool is switched off by default
(CFSTOOL=OFF).  If  a  test suite  path  is  specified  in  CMake it  will  be
automatically activated.

\noindent For online documentation:
\begin{verbatim}
cfstool --help
\end{verbatim}

\noindent Table \ref{tab:cfstool_conversions} shows  which file formats can be
converted into each other.

\begin{table}[htb]
\centering
\begin{minipage}{18cc}\caption{Supported file format conversions (columns: output, rows: input).}
\label{tab:cfstool_conversions}
\end{minipage}
\par\medskip\noindent
\begin{minipage}{18cc}
\centering
\begin{tabular}{lccccc}
  \toprule
            & {\bf .h5} & {\bf .post.* } & {\bf .gmv} & {\bf .rst}    & {\bf .msh}   \\ % & {\bf .mesh}    \\
            &           & {\bf (GiD)}    &            & {\bf (ANSYS)} & {\bf (Gmsh)} \\ \otoprule %& {\bf (mkmesh)} \\ \otoprule
  {\bf .h5} & yes & yes & yes & yes & yes \\
%  {\bf .post.*} & no & no & no & no & no & no  \\
  {\bf .gmv}\footnote{Just one time step.} & yes & yes & yes & yes & yes  \\
%  {\bf .rst} & no & no & no & no & no & no  \\
  {\bf .mesh} & yes & yes & yes & yes & yes \\
  {\bf .msh}\footnote{Just mesh.} & yes & yes & yes & yes & yes \\
  \bottomrule
\end{tabular} 
\end{minipage}
\end{table}

\noindent Please note, that .h5, .gmv, and .msh can be converted back to their
own format.  But  only the HDF5 format can do the  whole round-trip with mesh,
field  data and  history data,  whereas the  other formats  are  restricted to
either just the  mesh (Gmsh) or to  a single time step (GMV).  Also note, that
the GiD  formats and the  ANSYS .rst format  are pure output  formats, whereas
.mesh is a pure input format.

\section{cfsdat}
\label{sec:cfsdat}

\todo[inline]{Section about cfsdat needs to be written.}

\section{cplreader}
\label{sec:cplreader}

The build of  cplreader is switched off by  default (CPLREADER=OFF). Switch it
ON at your will.

\noindent For online documentation:
\begin{verbatim}
cplreader --help
\end{verbatim}

\noindent For the PDF manual \cite{cplreadermanual}:
\begin{verbatim}
cplreader --docu PDF
\end{verbatim}

\newpage
\section{The ParaView Plugin for Reading CFS++ HDF5 Files}
 \label{sec:paraview_hdf5_plugin}

Technically speaking, the  ParaView reader for CFS++ HDF5 is  a data source in
the VTK  data-flow driven  paradigm.  Visualizations in  VTK are  generated by
specifying a visulization pipeline.  This approach is similar to the data-flow
based         programming          in         e.g.          LabView         or
OpenDX\footnote{\url{http://www.opendx.org}}. Within a  pipeline the data gets
manipulated by filters and is then converted into graphics primitves by mapper
objects. The visual properties and  the interaction with the latter objects is
the task of  actors. In the end the graphical objects  are displayed on screen
or      written      to      files      by     renderers      or      windows.
Fig.   \ref{fig:vtk_vis_pipeline}  depicts  the  stages  of  a  typical  VTK
visualization pipeline  and gives  hints where the  CFS++ HDF5 reader  and the
ParaView application fit in.

\begin{figure}[htb] 
%  \centering
  \hspace{1.5cm}
  \begin{overpic}[scale=0.7]{../../user/advPrePostManual/pics/pv/vtk_vis_pipeline}
    \put(5,95){\Large \textcolor{black}{\sf VTK Visualization Pipeline}}
    \put(19,83){\textcolor{black}{\sf \shortstack[c]{Sources\\{\scriptsize Provide initial data input}\\{\scriptsize from files or generated}}}}
    \put(6.5,66.5){\textcolor{black}{\sf \shortstack[c]{Filters (Optional)\\{\scriptsize Modify the data in some way,}\\{\scriptsize conversion, reduction, interpolation, merging, \ldots}}}}
    \put(13.5,52){\textcolor{black}{\sf \shortstack[c]{Mappers\\{\scriptsize Convert data into tangible ``objects''}}}}
    \put(18,35){\textcolor{black}{\sf \shortstack[c]{Actors\\{\scriptsize Adjust the visible properties}\\{\scriptsize Interaction done here also}}}}
    \put(17.5,18.5){\textcolor{black}{\sf \shortstack[c]{ Renders \& Windows\\{\scriptsize The viewport on the screen}\\{\scriptsize Interaction done here also} }}}
    \put(9,3){\textcolor{black}{\sf \shortstack[c]{User Interface \& Controls\\{\scriptsize Not exactly part of the pipeline}\\{\scriptsize but a very important part of the application}}}}

    \put(64,7){\textcolor{black}{\sf \small \shortstack[c]{The ParaView GUI provides these\\components of the pipeline and gives\\access to the properties of\\other components}}}
    \put(64,82){\textcolor{black}{\sf \small \shortstack[c]{The vtkCFSReader class implements\\a VTK data source (vtkAlgorithm)}}}

  \end{overpic}
  \caption{Components of a VTK visualization pipeline.}
  \label{fig:vtk_vis_pipeline}
\end{figure}%

The     {\tt     vtkCFSReader}     class    is     implemented     in     {\tt
  cfsdeps/paraview/paraview-srcdir/VTK/IO/CFSReader/vtkCFSReader.*}.        It
derives                     from                    a                     {\tt
  vtkMultiBlockDataSetAlgorithm}\footnote{\url{http://www.vtk.org/doc/nightly/html/classvtkMultiBlockDataSetAlgorithm.html}}
which    is   a    data   source,    that   can    provide   time    dependent
data\footnote{\url{http://www.itk.org/Wiki/images/2/20/IEEE08_Time-In-ParaView.ppt}}
\cite{Biddiscombe2007} on a number of regions  of the domain.  In our case the
meshes   in    the   subregions   are    implemented   as   blocks    in   the
vtkMultiBlockDataSet. Therefore our  continous global node numbers  have to be
split up into sets for the blocks  and the connectivity of the elements in the
blocks has to be adjusted also. The reader takes care of these remappings. The
datasets  which are  called 'attributes'  in VTK  parlance do  not have  to be
remapped  however, since  they are  saved  region-wise within  the HDF5  files
already. To read  all the nodes, elements and datasets  the vtkCFSReader makes
use of  the classes in  hdf5common.cc and  hdf5reader.cc which are  located in
{\tt cfsdeps/paraview/paraview-srcdir/VTK/IO/CFSReader/hdf5*.cc} and which are
meant to be used  as an interface to our HDF5 file  structure also from within
CFS++ in the future. Since the classes  in the mentioned files make use of the
HDF5 C++  API and also  functions from Boost,  the ParaView plugin  depends on
both libraries  at the moment.   The build script  for ParaView will  check if
both libs have  been compiled already and  will issue an error if  this is not
the case.
















