\chapter{XML Basics}

\section{What is XML?}
XML is the \emph{Extensible Markup Language}. It is designed to
improve the functionality of the Web by providing more flexible and
adaptable information identification. For a first introduction please
we refer to the {\it CFS++ --- XML Reference Manual}.


\section{Basic Structure}

\begin{verbatim}
<?xml version="1.0"?>

<cfsMaterialDataBase xmlns="http://www.cfs++.org">
   <material name=''iron''>


   </material>

</cfsMaterialDataBase>
\end{verbatim}