\chapter{Structure of Config-File}
\label{sec:general}
%
%
The basic structure of the config-file for CFS++ in our XML
syntax is as follows:

\begin{xmllisting}
<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org">

 ... Parameters ...

</cfsSimulation>
\end{xmllisting}

The first line gives version information for the XML parser, while the
second line is the starting tag for the main enclosing element called
\xel{cfsSimulation}.  The last line then is the closing tag for this main
element. All parameters must appear between the opening and the
closing tag.

Only a few tags are allowed in this main body. They will be documented in the
remaining sections. In the following, you can find a simple example of
a harmonic piezoelectric analysis.
%
%

{\footnotesize
\begin{xmllisting}
<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org">

  <fileFormats>
    <output>
      <text/>
      <info/>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="axi">
    <regionList>
      <region name="piezo_ax" material="PZT-4"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="surf"/>
    </surfRegionList>
    <nodeList>
      <nodes name="ep-lower"/>
      <nodes name="ep-top"/>
      <nodes name="axisBoun"/>
      <nodes name="save-u"/>
    </nodeList>
  </domain>

  <sequenceStep>
    <analysis>
      <harmonic>
        <numFreq>     5       </numFreq>
        <startFreq>   2.0e6   </startFreq>
        <stopFreq>    6.0e6   </stopFreq>
      </harmonic>
    </analysis>

    <pdeList>
      
      <mechanic subType="axi">

        <regionList>
          <region name="piezo_ax" complexMaterial="yes"/>
        </regionList>

        <bcsAndLoads>
          <fix name="axisBoun">
            <comp dof="r"/>
          </fix>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechStrain">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
      
      <electrostatic>
        <regionList>
          <region name="piezo_ax" complexMaterial="yes"/>
        </regionList>
        <bcsAndLoads>
          <ground name="ep-lower" />
          <potential name="ep-top" value="10" phase="30"/>
        </bcsAndLoads>
        
        <storeResults>
          <elemResult type="elecFieldIntensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </electrostatic>

    </pdeList>
    
    <couplingList>
      <direct>
        <piezoDirect>
          
          <regionList>
            <region name="piezo_ax" complexMaterial="yes"/>
          </regionList>

          <storeResults>

            <elemResult type="mechStress">
              <allRegions/>
            </elemResult>

            <surfRegionResult type="elecCharge"> 
              <surfRegionList>
                <surfRegion name="surf" neighborRegion="piezo_ax" />
              </surfRegionList>
            </surfRegionResult>
            
          </storeResults> 
        </piezoDirect>
      </direct>
    </couplingList>

  </sequenceStep>
  
</cfsSimulation>
\end{xmllisting}
}



%
% EOF: general.tex
%




