\chapter{Single Fields}\label{Sec:SingleFields}


\section{List of PDEs}
Inside the config file command
\begin{xmllisting}
<pdeList>
   <!-- List of PDEs ... -->
</pdeList>
\end{xmllisting}
one has to specify the involved PDEs.  Some possible PDE names are
given in the following table: 

\begin{center}
  \begin{tabular}{ll}
  \toprule
    {\it Type}      & {\it Description}  \\
  \midrule
    \xel{acoustic}     & Acoustic PDE (based on wave equation) \\
    \xel{acousticMixed}  & Acoustic PDE (based on conservation equations) \\
    \xel{electrostatic} & Electrostic PDE \\
    \xel{fluidMech} & Flow; currently just for formulation equal
    perturbed (linearized NS) \\
    \xel{heatConduction} & thermal conduction PDE \\
    \xel{magnetic}     & Magnetic PDE with nodal elements\\    
    \xel{magneticEdge}     & Magnetic PDE with edge elements (just 3D)\\    
    \xel{mechanic}     & Mechanical PDE\\    
    \xel{testPDE}     & PDE for testing (also used in tutorials)\\    
  \bottomrule  
  \end{tabular}
\end{center}

\noindent
As an example, a coupled electrostatic, mechanical simulation must be
defined as
\begin{xmllisting}
<pdeList>
   <mechanic>
      Definitions of Mech-PDE ...
   </mechanic>

   <electrostatic>
      Definitions of Electrostatic-PDE ...
   </electrostatic>
</pdeList>
\end{xmllisting}


\section{Electrostatics}
The electric field intensity vector $\bE$ can be derived from the
nodal degree of freedom, the electric potential $V$ by applying a
gradient operator. 

\subsection{Specifiying BCs}
You can specify homogeneous and inhomogeneous BCs by the follwoing
commands

\begin{tabular}{ll} 
\toprule \rowcolor{darkgrey}
Command & Description  \\
\midrule
\xel{ ground name="XX"/} & homog. Dirichlet BC \\
\midrule
\xel{potential name="YY" value="1"/} & inhomog. Dirichlet BC \\
\bottomrule
\end{tabular}


\subsection{Sepcifying Loads}
A load in an electorstatic computation is defined by an electric
charge. 

\subsection{Results}
The electric field intensity id computed by a postprocessing
operation, defined in the config-file as follows\\

\begin{xmllisting}
<storeResults>
   <elemResult type="elecFieldIntensity" region="elecst2d"/>
</storeResults>
\end{xmllisting}

In the command  \xat{region}, all areas in which the electric field has to
be calculated, must be listed. If no region  is specified, the elecric
field will be calculated in all regions where the PDE is defined. To
calculate the electric energy, one has to use the command 

\begin{xmllisting}      
<storeResults>
   <elemResult type="elecEnergy" region="reg2"/>
</storeResults>
\end{xmllisting}
in the config-file. The result is written to the info-file.


\subsection{Example}

{\footnotesize
\begin{xmllisting}
<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org">
  
   <fileFormats>
    <input>
      <hdf5/>
    </input>
    <output>
      <hdf5 id="h5"/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d" printGridInfo="yes">
    <regionList>
      <region name="dielec-1" material="polyethylene"/>
      <region name="dielec-2" material="air"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="inner"/>
      <surfRegion name="outer"/>
    </surfRegionList>
  </domain>
  
  <fePolynomialList>
    <Legendre id="default">
       <isoOrder>3</isoOrder> 
    </Legendre>
  </fePolynomialList>
  
  
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <electrostatic systemId="elec">
        <regionList>
          <region name="dielec-1" polyId="default"/>
          <region name="dielec-2" polyId="default"/>
        </regionList>
        
        <bcsAndLoads>
          <ground name="outer"/>
          <potential name="inner" value="1"/>
        </bcsAndLoads>
        
        <storeResults>
         <nodeResult type="elecPotential">
            <allRegions/>
          </nodeResult>
          <elemResult type="elecFieldIntensity">
            <allRegions/>
          </elemResult>
          <regionResult type="elecEnergy">
            <allRegions outputIds="txt,h5"/>
          </regionResult>
        </storeResults>
      </electrostatic>
    </pdeList>
    <linearSystems>
      <system id="elec">
        <solutionStrategy>
          <standard>
            <setup idbcHandling="elimination" staticCondensation="yes"/>
            <solver id="default"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <pardiso/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
\end{xmllisting}
}


\newpage
\section{Mechanics}
\subsection{Degree of freedoms}
In the 3D case we have {\bf x, y, z} and in the 2D case
(axisymmetric as well as plane) {\bf x, y}.


\subsection{Subtypes}

A specification of the geometric type of the problem is done on the top-level
via the \xel{domain} attribute \xat{geometryType}, which allows the
values \xatv{3d}, \xatv{plane}
and \xatv{axi} for its \xat{geometryType} attribute. For a mechanic
PDE this definition
must be repeated in the \xel{mechanic} element via its \xat{subtype}
entry.
\begin{xmllisting}
       <mechanic subType="stype">
\end{xmllisting}
\noindent Here stype can currently take one of the following three values

\begin{itemize}
\item planeStrain \emph{(the default)}
\item planeStress 
\item 3d
\item axi
\end{itemize}

\emph{Note:} The \xat{subType} value must of course match to the
\xat{geometryType}
value of the geometry specification and a mixture of different subTypes within
one analysis is thus not possible.

\subsection{Node to Ground Springs}
In mechanic, it is possible to consider node to ground springs. In a
static analysis one can consider a stiffness value and
in a transient analysis additionally a mass and a damping value.
With the parameter name an existing selection of nodes must be given
as it is the case for loads.
\begin{xmllisting}
<bcsAndLoads>
 <spring name="springNodes" dof="y" massValue="1" dampingValue="1" 
  stiffnessValue="1"/>
</bcsAndLoads>
\end{xmllisting}

\subsection{Boundary and Load Conditions}
You can specify homog. and inhomog. Dirichlet BCs as well as different
load conditions.\\

\begin{tabular}{ll} 
\toprule \rowcolor{darkgrey}
Command & Description  \\
\midrule
\xel{fix} & homog. Dirichlet BC \\
\midrule
\xel{displacement} & inhomog. Dirichlet BC \\
\midrule
\xel{force} & nodal forces \\
\midrule
\xel{pressure} & pressure force \\
\bottomrule
\end{tabular}

\bigskip

\noindent
Here are some examples:
\begin{xmllisting}
       <bcsAndLoads>
          <fix name="ux-dof">
            <comp dof="x"/>
          </fix>

          <force name="uy-load">
            <comp dof="y" value="(t  lt 7e-6)?4:0"/>
          </force>

         <pressure name="pload" value="1"/>
        </bcsAndLoads>
\end{xmllisting}

\subsection{Damping}
Currently, we support a standard Rayleigh damping model, which is
specified as follows

\begin{xmllisting}
       <regionList>
          <region name="cantilev" dampingId="1"/>
        </regionList>

        <dampingList>
          <rayleigh id="1">
            <adjustDamping> no </adjustDamping>
            </rayleigh>
        </dampingList>
\end{xmllisting}

\section{Softening}
Using linear FE basis functioons for bending appplications of thin
strutures results in the well known locking effects. We have currently
implemented the approach if the incompatible modes of Taylor and
Willson, which is activated as follows:
\begin{xmllisting}
        <regionList>
          <region name="plate1" softeningId="1"/>
        </regionList>
        
        <softeningList>
          <icModesTW id="1"/>
        </softeningList>
\end{xmllisting}


\subsection{Nodal Results}
Possible nodal results are

\begin{xmllisting}
 <nodeResult type="mechDisplacement">
  <regionList>
   <region name="bar"/>
  </regionList>
 </nodeResult>
 <nodeResult type="mechVelocity">
  <regionList>
   <region name="bar"/>
  </regionList>
 </nodeResult>
 <nodeResult type="mechAcceleration">
  <regionList>
   <region name="bar"/>
  </regionLit>
 </nodeResult>
\end{xmllisting}

\subsection{Element Results}
The command for calculating the mechanical stresses is
\begin{xmllisting}      
<storeResults>
   <elemResult type="mechStress">
    <regionList>
     <region name="bar"/>
    </regionList>
   </elemResult>
</storeResults>
\end{xmllisting}

\subsection{Region Results}
There is one surface region result. The calculated value is of type history and
written to the \textit{info.xml} file or the filesystem if \xel{text} output
is enabled.

\subsubsection{Deformed Volume}
Given by 
\begin{xmllisting}      
<storeResults>
  <surfRegionResult type="volumeAboveDefSurf" dof="z">
    <surfRegionList>
      <surfRegion name=".."/>
    </surfRegionList>
 </surfRegionResult>
</storeResults>
\end{xmllisting}
the displacements of the given direction are integrated over the given surface.
The result is for harmonic analysis a complex value. Of interest is them the
norm/length of the calculated vector.

\subsection{Example}

{\footnotesize 
\begin{xmllisting}
<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org">

  <fileFormats>
    <input>
      <hdf5 fileName="dampedEV2D.h5"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="mechmat" name="solid"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="fixdis"/>
    </surfRegionList>
    <elemList/>
    <nodeList/>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <eigenFrequency>
        <isQuadratic>yes</isQuadratic>
        <numModes> 12 </numModes>
        <freqShift> 0 </freqShift>
        <writeModes> yes </writeModes>
      </eigenFrequency>
    </analysis>
    
    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region dampingId="_RAYL_1_mech" name="solid"/>
        </regionList>

        <dampingList>
          <rayleigh id="_RAYL_1_mech">
            <ratioDeltaF> 0.01 </ratioDeltaF>
          </rayleigh>
        </dampingList>

        <bcsAndLoads>
          <fix name="fixdis">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult complexFormat="amplPhase" type="mechDisplacement">
            <regionList saveBegin="1" saveEnd="20" saveInc="1">
              <region name="solid" outputIds=""/>
            </regionList>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
  </sequenceStep>

</cfsSimulation>
\end{xmllisting}
}


\newpage
\section{Acoustics}
Here, the acoustic wave equation is solved using the acoustic pressure
or the acoustic scalar potential. With which unkown the computation is
performed, is directly sepcified at the starting of the PDE
definition (by default is pressure formulation), e.g.,

\begin{xmllisting}
<acoustic formulation="acouPotential" />

<acoustic formulation="acouPressure" />
\end{xmllisting}

\subsection{Damping}
The standard Rayleigh damping model as for mechanical PDE (see for the
definition there) is available. Furthermore, for open domain problems
a PML (Perfectly Matched Layer) may be defined by the following
syntax:

\begin{xmllisting}
       <regionList>
          <region name="inner"/>
          <region name="pml" dampingId="myPML"/>
        </regionList>
        
        <dampingList>
          <pml  id="myPML">
            <type> inverseDist </type>
            <dampFactor> 1 </dampFactor>
          </pml>
        </dampingList>
\end{xmllisting}
  


\subsection{Boundary Conditions}
Unique to the acoustic PDE is the possibiliy to prescribe inhomogeneous Neumann
boundary conditions. In acoustic potential formulation this means a normal
velocity on a surface. Remember, that the specified surface elements have to
appear in the \xel{domain} section and in the \xel{acoustic} section
below the region definitions. The syntax is:

\begin{xmllisting} 
<bcsAndLoads>
    <normalVelocity value="sin(2*pi*50*t)" name="transducer"/> 
</bcsAndLoads>
\end{xmllisting}

The standard homog. Dirichlet BC is defined, e.g., by

\begin{xmllisting} 
<bcsAndLoads>
     <potential name="vp-restr" value="sin(2*pi*1e4*t)"/>
</bcsAndLoads>
\end{xmllisting}

In addition, we provide the possibility to inteprolate acoustic RHS
values available on an external grid to the computational grid (done
in a conservative approach; so that the sum of all sources on both
grids are the same). The following listing descibes such an example: 

\begin{xmllisting} 
<bcsAndLoads>
  <rhsValues name="inner">
     <grid>
        <externalGrid gridId="srcG" inputId="srcI" 
             quantity="acouRhsLoad" dependtype="GENERAL">
          <globalTolerance>1e-4</globalTolerance>
           <localTolerance>1e-2</localTolerance>
           <regionList>
              <region srcRegionName="srcReg"/>
           </regionList>
        </externalGrid>
     </grid>
  </rhsValues>
  <rhsValues name="inner">
     <grid>
        <defaultGrid quantity="acouRhsLoad" dependtype="GENERAL"/>
     </grid>
  </rhsValues>
</bcsAndLoads>
\end{xmllisting}


Furthermore, a standard first order absorbing boundary condition is
available, which is activaed by

\begin{xmllisting} 
<bcsAndLoads>
    <absorbingBCs name="dombnd" volumeRegion="fluid"/>
</bcsAndLoads>
\end{xmllisting}

\noindent
Thereby, \xml{dombnd} is a surface region with all necessary
informations provided by the mesh-File.

\subsection{Nodal Results}
The config-file command for storing e.g. the acoustic potential in the result
file is

\begin{xmllisting}      
<storeResults>
   <nodeResult type="acouPotential">
      <regionList>
        <region name="fluid1"/>
      </regionList>
   </nodeResult> 
</storeResults>
\end{xmllisting}

Analogously one can specify storing of certain node values with the help of the
\xel{nodeList}, by the sub element \xel{nodes} and \xat{name}
attribute. 

\begin{xmllisting}    
<storeResults>
  <nodeResult type="acouPotential">
    <nodeList>
     <nodes name="historyPoints"/>
    </nodeList>
  </nodeResult> 
</storeResults>
\end{xmllisting}

Remember, that the quantity, you want to store as result, depends on the
formulation of the PDE. It is straightforward to retrieve the quantity acoustic
potential, when the formulation of the PDE is in acoustic potential. But if your
formulation is in acoustic pressure, it is nonsense to retrieve the quantity
acoustic potential, because this would need integration. A combination, which
does work, is formulation in acoustic potential and results in acoustic
pressure. This will be discussed in the next section.

A summary of the acoustic nodal results follows:
\begin{xatlist} {Acoustic \xel{nodeResult} result types}
\xat{type} & \xatv{acouPotential} & Nodal solution for \xatv{acouPotential} formulation \\
           & \xatv{acouPotentialD1} & First time derivative for \xatv{acouPotential} formulation \\
           & \xatv{acouPotentialD2} & Second time derivative for \xatv{acouPotential} formulation \\
           & \xatv{acouRhsLoad} & Excitation for problem when a load is given \\
           & \xatv{acouPressure} & Nodal solution for \xatv{acouPressure} formulation
\end{xatlist}

\subsection{Element Result}

Because $p = \rho \partial \psi / \partial t$, and we can only assign a certain
density to an element in the computational domain, pressure is an element result
for acoustic potential formulation. It is specified with

\begin{xmllisting}
<storeResults>
  <elemResult type="acouPressure">
   <elemList>
    <elems name="receiver"/>
   </elemList>
  </elemResult>
</storeResults>
\end{xmllisting}

%\subsubsection{Element Velocity $\{v\}$}
%\begin{print}
%  The velocity can be calculated as an element result by applying an
%  {\em attgroup} command.
%\end{print}
%\begin{xmllisting}
%attgroup,1,calc,calc_gvp
%\end{xmllisting}

\subsection{Region Result}
There are two surface region results. The result is of type history and  written
to the \textit{info.xml} file or to the filesystem if \xat{text} output is
enabled.   

\begin{xmllisting}
<storeResults>
  <surfRegionResult type="acouPower|acouForce">
    <surfRegionList>
      <surfRegion name=".." />
    </surfRegionList>
  </surfRegionResult>
</storeResults>
\end{xmllisting}

\subsubsection{Acoustic Power}
The acoustic power calculates
\begin{equation}
  P = \frac{1}{2} \int v\, p^*\,d\Gamma \nonumber
\end{equation}
with $v$ the complex acoustic particle velocity and $p^*$ the complex conjugate
acoustic pressure. Of special interest is the acoustic effective power
\begin{equation}
  P_{ac} = \frac{1}{2} \int {\rm Re} \lbrace p\, v^* \rbrace \,d\Gamma \nonumber
\end{equation}
which coincides with the real part of the calculated $P$.


\subsection{Aeroacoustics}
In aeroacoustics, sound sources are computed from a CFD simulation. This is
done by another tool, called \texttt{cplreader} (see the \texttt{cplreader}
manual for details). The sound sources are then used as a load on the right
hand side of the acoustic PDE. Therefore the corresponding XML element is
called \xel{rhsValues}. Here is an example:

\begin{xmllisting}
<bcsAndLoads>
 <rhsValues region="fluid" inputId="acouGrid">
  <factor>1.0</factor>
  <asyncSteps>nearest</asyncSteps>
  <interpolation justInterpolate="yes">
    <srcRegions names="partition1" inputId="sourceGrid" coordSysId="default"/>
    <xyPlane z="0.0" tol="1.0e-10"/>
    <tolerances>
      <global start="1e-4" end="1e-3" inc="9e-4"/>
      <local start="1e-3" end="5.1e-2" inc="1e-2"/>
    </tolerances>
    <restartFileMode>rw</restartFileMode>
    <nodeWarnings display="verbose" writeNodes="yes"/>
  </interpolation>
 </rhsValues>
</bcsAndLoads>
\end{xmllisting}

The attribute \xat{region} identifies the region on which the source term
is to be applied; it is always required. If there is no sub-element
\xel{interpolation} then source terms are read from the file given
through
the attribute \xat{inputId} (which defaults to \xatv{default}).

Inside the \xel{factor} element one can supply a mathematical expression
(see chapter~\ref{chap:MathExpr}) which is multiplied with the source terms.
The expression may depend on time or frequency, and space. This is especially
useful in a transient simulation that begins after the flow field has had some
time to develop turbulence. In this case, immediately switching on the full
source term can lead to numerical errors. A ramp function has proven to give
much better results. A commonly used ramp is
\verb|if( t lt T, sin(2*pi*t/(4*T))^2, 1)|, where \texttt{T} must be replaced
with the time duration of the ramp.

The \xel{asyncSteps} element tackles that fact that time steps in CFD are
usually smaller than in computational acoustics. Setting this value to
\xelv{nearest} selects source terms from the time step that is nearest to
the
one that is currently being computed. \xel{interpolate} will result in a
linear temporal interpolation of source terms between the two time steps that
the current time lies in between. In order to use the default behavior of
CFS++, selecting data by step number, set attribute \xat{justInterpolate}
to attribute value \xatv{no} here.

The \xel{interpolation} element tells CFS++ to interpolate source terms from
a different grid. This is required, if a CFD grid is not suitable for
acoustics. The attribute \xat{justInterpolate} may be set to
\xatv{yes} if
just the interpolation should be computed, but not the acoustic field. The
\xel{srcRegions} element defines the CFD grid; \xat{names} is the list
of regions (separated by space, \verb|;| or \verb#|#) that contain
source terms; \xat{inputId} identifies the input file from which to read
the
CFD grid and source terms; optionally \xat{coordSysId} may specify the
coordinate system of the CFD grid if it is different from the acoustics grid.

The \xel{xyPlane} element is only relevant if the acoustics grid is
two-dimensional, but the CFD grid is three-dimensional. Then one may specify
the \xat{z} coordinate of the x-y-plane (defaults to 0). Additionally
\xat{tol} gives the tolerance of \xat{z} in meters, so that nodes in
the
CFD grid need not lie exactly on the plane.

Inside the \xel{tolerances} element one may specify a range for the global
and local tolerances, which are used to determine the interpolation weights.
The global tolerance (in meters) determines the space around a node in the CFD
grid, when its surrounding element in the acoustics grid is searched for. The
local tolerance is the space around an element (in the element's local
coordinate system) where nodes are still accepted, although they lie outside of
the element. These tolerance are most relevant for domains with curved
boundaries, which are discretized very differently by CFD grid and acoustics
grid. Tolerance ranges are swept in order to use small tolerances wherever
possible and large tolerances only in places where it is necessary.

\xel{restartFileMode} determines if a restart file containing the
interpolation weights is to be read (\xelv{r}), written (\xelv{w}) or
both
(\xelv{rw}). In this way the interpolation weights need to be computed only
once and can be reused if a simulation is restarted.

The \xel{nodeWarnings} element defines how nodes are handled which could not
be mapped during interpolation. Any message is suppressed if the attribute
\xat{display} is set to \xatv{no}. The total number of missed nodes
is
reported, when set to \xatv{yes}. A message for each single node is
generated
by a value of \xatv{verbose}. Optionally a text file containing the node
numbers is written, if the attribute \xat{writeNodes} is set to
\xatv{yes}.

\subsection{Example}

{\footnotesize 
\begin{xmllisting}
<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org">

  <fileFormats>
    <input>
      <gmsh fileName="Abc3d.msh"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d">
    <regionList>
      <region name="acoust3d" material="air"/>
    </regionList>
    
    <surfRegionList>
      <surfRegion name="abc"/>
    </surfRegionList>
    
    <nodeList>
      <nodes name="center">
        <coord x="0.0" y="0.0" z="0.0"/>
      </nodes>
    </nodeList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <transient>
        <numSteps> 40   </numSteps>
        <deltaT> 0.000125 </deltaT>
      </transient>
    </analysis>
    
    <pdeList>
      <acoustic>
        <regionList>
          <region name="acoust3d"/>
        </regionList>
        <bcsAndLoads>
          <pressure name="center" value="1.0*sin(2.0*_pi*1000.0*t)"/>
          <absorbingBCs name="abc" volumeRegion="acoust3d"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="acouPressure">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </acoustic>
    </pdeList>
  </sequenceStep>
  

</cfsSimulation>
\end{xmllisting}
}


\newpage
\section{Magnetics}
Here, we solve for the low frequency approximation (no electromagnetic
wave propagation). We differ between the standard nodal (correct in
2D and wrong in 3D) and the edge (use in 3D) finite element
discretization. The definitions are as follows
\begin{xmllisting}
<pdeList>
   <magnetic>
         :
         :
   </magnetic>
</pdeList>
\end{xmllisting}
and
\begin{xmllisting}
<pdeList>
  <magneticEdge>
         :
         :
   </magneticEdge>
</pdeList>
\end{xmllisting} 

For the specific commands with each of the two formulations, we have
no differences.

\subsubsection{Element Results}
In the case of magnetic field calculation, many element results can be
deduced by a postprocessing step:

\begin{itemize}
\item Magnetic induction (magnetic flux density) $\bB$
    \newline Derived from the magnetic vector potential $\bA$ by
    applying the curl operator.
  
\begin{xmllisting}
<storeResults>
   <nodeResult type="magPotential">
     <regionList>
      <region name="yoke"/>
     </regionList>
   </nodeResult>
   <elemResult type="magFluxDensity" >
     <regionList>
      <region name="yoke"/>
     </regionList>
   </elemResult>
</storeResults>
\end{xmllisting}
  
\item Eddy current density $\bJ_{\rm e}$ 
    \newline Currents induced by a magnetic field in a conductive
    material. 

\begin{xmllisting}
<storeResults>
   <elemResult type="magEddyCurrent">
     <regionList>
      <region name="yoke"/>
     </regionList>
   </elemResult>
</storeResults>
\end{xmllisting}
  
  
\item Magnetic energy $W$ 
    \newline Measure for the energy stored in the magnetic assembly.
  
\begin{xmllisting}
<storeResults>
   <regionResult type="magEnergy">
     <regionList>
      <region name="yoke"/>
     </regionList>
   </regionResult>
</storeResults>
\end{xmllisting}

\item  Inductivity $L$ 

\begin{xmllisting}
<coils>
  <currentCoil2d name="...">
     ...
    <saveFileL> lFile.dat </saveFileL>
  </currentCoil2d>
</coils>
\end{xmllisting}

The inductivity $L$ of the magnetic assembly, as well as
the magnetic flux $\Phi$ are calculated and stored in a file with
the name "lFile.dat"  given in column oriented form:

{\em time inductivity magFlux}.  
  

%\item Magnetic force $F_{\rm V}$, {\em calc\_fv}, $<$emag$>$-file
%  \newline Used for calculating the magnetic force $F_{\rm V}$, due to
%  a current loaded coil within a magnetic field (Lorentz force)..

\end{itemize}

\subsection{Coil Definition}

The list of coils has to be defined inside the tags

\begin{xmllisting}
<coils>

</coils>
\end{xmllisting}

\subsubsection{Coil Types}

In our simulation, we distinguish different coil types:
\begin{itemize}
\item Measurement coils
  \begin{itemize}
  \item 2D: \verb! <measurementCoil2d name="coil1">!
  \item 3D: \verb! <measurementCoil3d name="coil2">!
  \end{itemize}
\item Volage driven coils 
  \begin{itemize}
  \item 2D: \verb! <voltageCoil2d name="coil3">!
  \item 3D: \verb! <voltageCoil3d name="coil4">!
  \end{itemize}
\item Current driven coils 
  \begin{itemize}
  \item 2D: \verb! <currentCoil2d name="coil5">!
  \item 3D: \verb! <currentCoil3d name="coil6">!
  \end{itemize}
\end{itemize}

There are several parameters which must be defined for a coil. Every
coil needs an attribute {\xat{name}="\xatv{xyz}"}, standing nearby
the
definition of the coil:

\verb! <voltageCoil2d name="coil3">!

\noindent
Further on, the cross section of a winding has to be
specified for every coil:

\verb!<windingCrossSection> 1e-6 </windingCrossSection>!

\noindent
The number of windings $N$ results from the cross section of the wire. It
is calculated by the overall cross section of the coil $A_c$ devided
by the cross section of a winding $A_w$

\begin{equation}
  \label{eq:N}
  N=\frac{A_c}{A_w}
\end{equation}

\noindent
Depending on the coil type, several additional tags are needed. They
are described in the next sections.


\subsubsection{Measurement Coils}

\begin{itemize}
\item Coil voltage $U$ respectively coil current $I$

\begin{xmllisting}
<measurementCoil2d name="coil1">
  <windingCrossSection> 1e-6 </windingCrossSection>
   <saveFileU>  uiFile.dat  </saveFileU> 
  <id>1</id>
</measurementCoil2d>
\end{xmllisting}

   With this tag the voltage respectively the current of a
   special coil element can be calculated. It's stored in a file
   named {\em resultFile} in the column oriented form:

   {\em time voltage}.

\end{itemize}

\subsubsection{Current- and Voltage Driven Coils}
In this coil type, the amplitude, phase (in case of harmonic analysis)
and the input function (in case of dynamic analyses) of the driving
current respectively voltage has to be given:

\begin{itemize}
\item Transient case
\begin{xmllisting}
<value>       10           </value>
<dynamics>    timefile.dat </dynamics>
\end{xmllisting}

\item Harmonic case
\begin{xmllisting}
<value>       10           </value>
<phase>       90           </phase>
\end{xmllisting}
\end{itemize}

\noindent
The name of the time function as well as the sepcification of the
phase is optional. If it's not given, a constant current with an
amplitude of {\xel{value}} is assumed.  
Voltage driven coils additionally require the total ohmic resistance
of the coil for solving the network equation:

\verb!<resistance>  10 </resistance>!

\subsubsection{2D Coils}
For all types of 2D-coils, an identification number is
necessary:

\verb! <id>  2  <id>!

\noindent
Due to the 2D- or axisymmetric modeling, only the cross-section of the
coil is modeled. The coil-id is
used to identify coil cross-sections belonging together (fed by the
same current). 
The sign of the id also specifies the direction of the current.

\subsubsection{3D Current Driven Coils}
For 3D current driven coils, the direction of the current has to be
given explicitly. In case of a straight current flow, three
possibilities can be given:

\begin{xmllisting}

<flowDirection>
  <direction dof="x" value="1"/>
</flowDirection>!

\end{xmllisting}

\noindent
with {\xel direction} standing for one of 
\begin{itemize}
\item x
\item y
\item z
\item phi
\item r
\end{itemize}
   
% For rotational current flow (e.g. in 3D-modeled axisymmetric coils),
% additionally the midpoint and the direction of the rotational axis
% must be defined:
% 
% \begin{xmllisting}
% <rotational>
%    <midPointX> 0 </midPointX>
%    <midPointY> 0 </midPointY>
%    <midPointZ> 0 </midPointZ>
%    <rotAxisX>   1 </rotAxisX>
%    <rotAxisY>   0 </rotAxisY>
%    <rotAxisZ>   0 </rotAxisZ>
% </rotational>
% \end{xmllisting}

% In this example, the midpoint lies at the origin, and the coil
% rotation axis is equal to the x-axis.

\subsubsection{Coil Definition Examples}

The full description of a voltage driven coil in 2D with a winding
cross section of $10^{-3}\, \rm m^2$, a voltage excitation of 10\,V
% the dynamic behaviour saved in the file "time.dat", 
and 10\,$\Omega$ resistance could be given as
% \begin{xmllisting}
% <voltageCoil2d name="coil1">
%    <windingCrossSection> 0.001  </windingCrossSection>
%    <value>                  10  </value>
%     <dynamics>         time.dat  </dynamics>
%    <resistance>             10  </resistance>
%    <id>                      2  </id>
% </voltageCoil2d>
% \end{xmllisting}
\begin{xmllisting}
<voltageCoil2d name="coil1">
   <windingCrossSection> 0.001  </windingCrossSection>
   <value>                  10  </value>
   <resistance>             10  </resistance>
   <id>                      2  </id>
</voltageCoil2d>
\end{xmllisting}
% A 3D rotational coil with the rotational axis parallel to the y-axis
% including the point (2,2,0) should be defined as
% 
% \begin{xmllisting}
% <currentCoil3d name="coil2">
%   <windingCrossSection> 1e-5 </windingCrossSection>
%   <value>                100 </value>
%   <dynamics>        time.dat </dynamics>
%   <rotational>
%     <midPointX>  2  </midPointX>
%     <midPointY>  2  </midPointY>
%     <midPointZ>  0  </midPointZ>
%     <rotAxisX>    0  </rotAxisX>
%     <rotAxisY>    1  </rotAxisY>
%     <rotAxisZ>    0  </rotAxisZ>
%   </rotational>
% </currentCoil3d>
% \end{xmllisting}


\subsection{Permanent Magnets}
The use of permanent magnets in the simulation is very simple. In the
magnetic section, the command

\begin{xmllisting}
<magnetic>
...
  <magnets>
   <magnet name="perm" orientX="0" orientY="0" orientZ="1" />
  </magnets>
...
</magnetic>
\end{xmllisting}
has to list all domains, which hold a permanent magnet. The
orientation and strength of the permanent magnetic field is given by
the magnetization vector $\bM$ given in Tesla described by the three
values {\xat{orientX} }, {\xat{orientY} } and {\xat{orientZ} }

\begin{equation}
  \label{eq:M}
  \bM = \left(
    \begin{tabular}{r}
      orientX\\
      orientY\\
      orientZ
    \end{tabular}
\right) \; .
\end{equation}

\subsection{Boundary conditions}
In magnetics, mostly you just need to specify that the magnetic flux
is parallel to the boundary, so that the magnetic vector components
being in the plane of the boundary have to be zero. This operation is
performed for nodal finite elements by (we also have to specify the
vector component)
\begin{xmllisting}
<bcsAndLoads>
   <fluxParallel name="az-fix">
       <comp dof="z"/>
   </fluxParallel>          
</bcsAndLoads>
\end{xmllisting}

and for edge finite elements by
\begin{xmllisting}
<bcsAndLoads>
    <fluxParallel name="botSurf"/>
</bcsAndLoads>
\end{xmllisting}


\subsubsection{Example}
Here, we list a nonlinear examples concerning the magnetic
permeability.
{\footnotesize
\begin{xmllisting}
<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org" >

  <fileFormats>
    
    <output>
    <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="3d">
    <regionList>
      <region name="air" material="iron"/>
      <region name="coil" material="AIR"/>
    </regionList>
    <elemList>
      <elems name="bottom"/>
      <elems name="top"/>
      <elems name="surfxOuter"/>
      <elems name="surfyOuter"/>
    </elemList>
  </domain>
  
  <fePolynomialList>
    <Legendre id="default">
      <isoOrder>0</isoOrder>
    </Legendre>
  </fePolynomialList>
    
   <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
     <pdeList>
       <magneticEdge>
         <regionList>
           <region name="air" nonLinIds="p" polyId="default"/>
           <region name="coil" polyId="default"/>
         </regionList>
         
         <nonLinList>
           <permeability id="p"/>
         </nonLinList>
         
         <bcsAndLoads>
           <!-- B-tangential surfaces -  Dirichlet -->
           <fluxParallel name="botSurf"/>
           <fluxParallel name="topSurf"/>
           <fluxParallel name="xOuterSurf"/>
           <fluxParallel name="yOuterSurf"/>
         </bcsAndLoads>
         
         <coils>
           <currentCoil3d name="coil">
             <windingCrossSection>  1 </windingCrossSection>
             <value> 4000 </value>
             <flowDirection>
               <direction dof="z" value="1"/>
             </flowDirection>
           </currentCoil3d>
         </coils>
         
         <storeResults>          
           <elemResult type="magFluxDensity">
             <allRegions/>
           </elemResult>
             <allRegions/>
             </elemResult>
             <regionResult type="magEnergy"> 
            <allRegions/>
          </regionResult>-->
        </storeResults>
      </magneticEdge>
    </pdeList>
     <linearSystems>
       <system>
         <solutionStrategy>
           <standard>
             <nonLinear logging="yes" method="newton">
               <lineSearch type="minEnergy"/>
               <incStopCrit> 1e-2</incStopCrit>
               <resStopCrit> 1e-2</resStopCrit>
               <maxNumIters> 20  </maxNumIters>
             </nonLinear>
           </standard>
         </solutionStrategy>
       </system>
     </linearSystems>
   </sequenceStep>
    
</cfsSimulation>
\end{xmllisting}
}

\newpage
\section{Heat Conduction}
Here we solve for the standard heat conduction PDE.

\subsection{Boundary Conditions and Loads}
You can specifiy the standard homog. and inhomog. BCs for the
temperature by typing the following commands
\begin{xmllisting}
<bcsAndLoads>
    <temperature name="bcleft" value="0"/>
    <temperature name="bcright" value="120"/>
</bcsAndLoads>
\end{xmllisting}

Furthermore, you can specify a heat source density in (W/m$^3$) by
\begin{xmllisting}
<bcsAndLoads>
   <heatSourceDensity name="slab" value="1e4"/>          
</bcsAndLoads>
\end{xmllisting}


\subsection{Results}
Until now, only the temperature, which is a nodal result, can be chosen for
output either for the whole domain or at named history nodes.

\begin{xmllisting}
<storeResults>
   <nodeResult type="heatTemperature"/>
</storeResults>
\end{xmllisting}


\subsection{Example}

{\footnotesize
\begin{xmllisting}
<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org">

   <fileFormats>
   <input>
      <hdf5 fileName="SlabVolSource.h5"/>
   </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="slab" material="steel" />
    </regionList>
  </domain>

  <sequenceStep>
   <analysis>
      <static/>
    </analysis>

    <pdeList>
      <heatConduction>
        <regionList>
          <region name="slab"/>
        </regionList>
        
        <bcsAndLoads>
          <temperature name="bcleft" value="0"/>
          <temperature name="bcright" value="0"/>
          <heatSourceDensity name="slab" value="1e4"/>          
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="heatTemperature">
            <allRegions/>
            <nodeList>
              <nodes name="historyNode"/>
            </nodeList>
          </nodeResult>
        </storeResults>
      </heatConduction>
    </pdeList> 
  </sequenceStep>
</cfsSimulation>
\end{xmllisting}
}
