%
% Specifying solver parameters via XML parameter file
%
\chapter{Solver Parameters}
%
%
% =============================================================================
\section{Interface between CFS++ and OLAS}
% =============================================================================
\label{sec:SP_Interface}
%
%
This section deals with specifying solvers and preconditioners for the linear
systems associated with the solution of the different PDEs. It is important to
note at this point that (nearly all of) these parameters are of no importance
in CFS++ itself, but will only be passed on to the underlying linear algebra
system OLAS. The necessary interface in CFS++ is provided by the 
\textbf{CFSOLASParams} class.

Note that all parameters that can be specified for the individual solvers and
preconditioners are optional. Contrary to the policy in other cases,
default values for missing parameters are currently not specified via the XML
Schema definition and the XMLParamHandler class, but are prescribed in the
SetDefaultParams() methods of the OLAS\_Params class, which constitutes the
method for shuffling parameters from CFS++ to OLAS. See that file or the
doxygen documentation of OLAS for the defaults.
%
%
% =============================================================================
\section{Basic specification}
% =============================================================================
%
%
The specification of the properties of a linear system and its solver is
done by inserting into the XML-file a \xel{linearSystems}. Its position can be
seen in table \ref{tab:leavesLevelOne}. The \xel{linearSystem} section has
the following structure
%
%
\begin{xmllisting}
  <linearSystems>
    <system id="...">
       <solutionStrategy>
         <standard>
           <nonlinear ...>
           <setup .../>
           <matrix .../>
           <exportLinSys baseName="..."/>
           <solver type="..." precond="..." />
    </system>
  </linearSystems>
\end{xmllisting}
%
%
For each linear system for which properties are to be specified a separate
\xel{system} block must be inserted. The \xat{id} attribute is used to
relate the linear system with the respective PDE. Thus, the value of \xat{name}
must either be a PDE name, e.g. \xatv{mechanic}, or the keyword
\xatv{direct}.
The latter is reserved for a directly coupled PDE system\footnote{As a
consequence it is currently only possible to specify properties for a single
direct coupled PDE.}

The \xel{system} section itself can contain three child elements which can
be
used to specify matrix properties, like e.g. storage type, trigger the export
of the linear system to file or specification of a solver/preconditioner for
the linear system. Details are given in the following sections.
%
%
% =============================================================================
\section{Specifying Properties of the System Matrix}
% =============================================================================
%
%
The first two children of the \xel{system} element are the
\xel{setup} and
the \xel{matrix} element. Both are used to specify parameters for the
setup
of the linear system and the resulting matrix.

The \xel{setup} element possesses the following two optional attributes:
\xat{eqnNumbering} and \xat{idbcHandling}.
\begin{xatlist}{}
%\begin{center}
%\begin{tabular}{llp{12cm}}
%\toprule
%attribute & values & meaning \\
%\midrule
\xat{idbcHandling} &
           \xatv{penalty} & the penalty approach is used for th treatment of
                            degrees of freedom that are fixed by inhomogeneous
                            Dirichlet boundary conditions\\
     & \xatv{elimination} & degrees of freedom that are fixed by inhomogeneous
                            Dirichlet boundary conditions are eliminated from
                            the linear system and their values appear on the
                            right-hand side\\
\midrule
\xat{eqnNumbering} 
      & \xatv{scalar} & Every unknown receives a unique equation number.
                        Unknowns whose value is fixed by homogeneous Dirichlet
                        boundary conditions are eliminated. Unknowns given by
                        inhomogeneous Dirichlet boundary conditions are treated
                        with the penalty approach.

                        In this case the matrix representing the linear system
                        will have scalar double or complex entries.\\
\vspace{0.5cm}
      & \xatv{block}  & This is relevant only for PDEs like e.g.~\xel{mechanic},
                        where to each node of the grid belong several unkowns.
                        If block is chosen as value, then all unknowns
                        belonging to a node, so actually the node itself, will
                        receive a unique equation number. If all the unknowns
                        at a node are fixed by homogeneous Dirichlet boundary
                        conditions, then the node and all its unknowns are
                        eliminated. If not all unkowns are fixed, or if
                        inhomogeneous Dirichlet boundary conditions are
                        involved, then the penalty approach is employed.

                        In this case the matrix representing the linear system
                        will have square matrices of dimension $n\times n$ as
                        entries, where $n$ is the number of degrees of freedom
                        per node. The tiny matrices themselves will have scalar
                        double or complex entries.
\end{xatlist}
%\bottomrule
%\end{tabular}
%\end{center}
%
%
The \xel{matrix} element possesses the following three optional
attributes:
\xat{entry}, \xat{storage} and \xat{reordering}.
%
%
\begin{xatlist}{}
\xat{entry} & \xatv{double}, \xatv{complex} 
                        & specifies the entry type on the scalar level, i.e.
                          the type of the entries of the system matrix for
                          scalar equation numbering, or the type of the entries
                          of the tiny matrices in block numbering.\\
\midrule
\xat{storage} 
      & \xatv{sparseSym} & System matrix is stored in compressed row storage
                           format (CRS) format. However, symmetry is exploited
                           by storing only the upper triangle.\\
   & \xatv{sparseNonSym} & System matrix is stored in CRS format.\\
     & \xatv{skylineSym} & \emph{not fully supported yet}\\
  & \xatv{skylineNonSym} & \emph{not fully supported yet}\\
 & \xatv{lapackGBMatrix} & System matrix is stored as a general banded
matrix.
                           This is the suitable choice for the lapackLU solver.
                           \\
 & \xatv{expertsChoice} & CFS++ will choose the storage type itself.\\
\midrule
\xat{reordering} 
    & \xatv{noReordering}  & Specifies that OLAS should not reorder the
                             graph.\\
    & \xatv{Sloan}         & Specifies that OLAS should try to reorder the
                             graph, before the associated matrices are
                             assembled, using the bandwidth reduction algorithm
                             by Sloan. Note that the reordering will be
                             discarded, if the profile of the matrix is not
                             reduced.\\
    & \xatv{Metis}         & Specifies that OLAS should try to reorder the
                             graph, before the associated matrices are
                             assembled, using a fill-reducing ordering from
                             Metis. This will be a sort of nested-discetion
                             reordering. Note that this is untested so far.
%           & expertsChoice  & CFS++ will choose the re-ordering strategy
%                              itself.\\
\end{xatlist}
%
%
Note that not all values of \xat{eqnNumbering}, \xat{entry} and \xat{storage}
will work together and that some choices, while being possible, will not lead
to an efficient simulation run in combination with certain solvers. The
CFSOLASParams interface class has an Expert() subroutine, that will adapt the
parameters, if they are not sensible and issue a respective warning. It is also
this routine that will determine a storage type for the system matrix, if
\xatv{expertsChoice} is specified, which also is the default for the
\xat{storage} attribute.

For the re-ordering strategy the Expert() module will enforce the settings
specified in the following table. If you want another re-ordering, you must
over-ride the expert, see Chap.~\ref{chap:SpecialElements}.
%
%
\begin{center}
\begin{tabular}{ll}
\toprule
solver              & re-ordering                             \\
\midrule
directLDL, directLU & Metis (if available), Sloan (otherwise) \\
lapackLU, lapackLL  & Sloan                                   \\
pardiso             & noReordering                            \\
ilupack             & noReordering                            \\
\midrule
preconditioner      & re-ordering                             \\
\midrule
ILU0, Jacobi  & noReordering                      \\
ILUK, ILDLK,    & Sloan                              \\
\bottomrule
\end{tabular}
\end{center}
%
%
% =============================================================================
\section{Exporting the Linear System}
% =============================================================================
%
%
In some situations one is interested in obtaining the system matrix of the
linear system for post-processing. We may e.g.~want to plot the sparsity
pattern or compute some eigenvalues using matlab. Two ascii output formats are
handled (see \url{math.nist.gov/MatrixMarket} for both formats). The
\textbf{MatrixMarket} format saves for each non-zero entry the row and column
index and the \textbf{Harwell-Boeing} format stores the non-zero entries in a
compressed column storage format, in the symmetric case the lower/upper
triangular part is stored. Note that OLAS uses internally a compressed row
storage format and stores the upper part of symmetric matrices. The
Harwell-Boeing format contains the RHS (dense) in the same file, for the
MatrixMarket format a separate text file is created. The first line of this
file contains the dimension of the vector. This is followed by the vector
entries.

In order to trigger the export one must specify an \xel{exportLinSys}
element.
This is a child of the \xel{system} element. It expects as \xat{baseName}
attribute the basename for the two output files. The format is specified by
the \xat{format} attribute. The default is \xatv{matrix-market} and files
with the extensions '.mtx' and '.vec' are created. The attribute value
\xatv{harwell-boeing} creates a file with '.hb' added to the base name.

Additionally in \xel{exportLinSys} element, it is possible to write the
solution vector via the attribute
\xat{solution}. The possible values are \xatv{no} (default),
\xatv{yes} and
\xatv{exclusive}. The later does not write the system matrix (and hence
the
\xat{format} attribute is ignored) but only the solution vector. This might be
useful to compare the solutions for different solvers or solver settings. The
solution is written with a trailing '.sol.vec'.

\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
attribute & range of values & meaning \\
\midrule
baseName & a filename & base name of the system, solution and RHS. \\
solution & yes, no, exclusive & optional (default "no") setting if (only) the
solution shall be exported.\\
format & matrix-market, harwell-boeing & optional (default 'matrix-market')
setting of system export format. \\
\bottomrule
\end{tabular}
\end{center}

\newpage
Finally some examples:%
\begin{itemize}
\item A simple but complete description of what to do with the system of a
direct coupled PDE. The format is by default \xatv{matrix-market}, hence
the files 'piezo.mm' and 'piezo.vec' with the RHS are written. 
\begin{xmllisting}
<sequenceStep>
 ...
 <linearSystems>
   <system name="direct">
      <exportLinSys baseName="piezo"/>
      <solver type="pardiso"/>
   </system>
 </linearSystems>
 ...
</sequenceStep>
\end{xmllisting}
\item In this example the file 'piezo.hb' is created which contains the RHS
\begin{xmllisting}
<exportLinSys baseName="piezo" format="harwell-boeing"/>
\end{xmllisting}
\item Compared to the example above, the solution vector is written to
'piezo.sol.vec'
\begin{xmllisting}
<exportLinSys baseName="piezo" solution="yes" format="harwell-boeing"/>
\end{xmllisting}
\item In this example only 'piezo.sol.vec' is created. This might be useful if
one wants to compare
the solutions of different solvers (or solver settings). The \xat{format}
attribute applies only for the system and is therefore ignored. The value
\xatv{matrix-market} would be default anyway.
\begin{xmllisting}
<exportLinSys baseName="piezo" solution="exclusive" format="matrix-market"/>
\end{xmllisting}
\end{itemize}
%
% =============================================================================
\section{Specifying Solver Parameters}
\label{sec:Specifying_Solver_Parameters}
% =============================================================================
%
%
One can choose a solution algorithm for the linear system associated with a
single or directly coupled PDE and in the case of iterative solvers also a
preconditioning method by inserting a \xel{solver} block into the
\xel{system}
section for the corresponding linear system.

The two choices for solver and preconditioner are specified as the \xat{type}
and \xat{precond} attributes of the \xel{solver} element. The following two
tables give an overview on the currently available choices for solver and
preconditioner:
%
%
\begin{center}
\begin{tabular}{lp{0.65\textwidth}}
\toprule
\multicolumn{2}{c}{Currently available choices for \xat{type} attribute of
\xel{solver} element}\\
\toprule
Attribute value & solver\\
\midrule
Richardson    & richardson iteration\\
cg	      & (preconditioned) conjugate gradient algorithm\\
gmres	      & generalised minimal residual method\\
QMR	      & quasi-minimal residual method\\
ilupack       & package of preconditioners and integrated iterative solvers\\
\midrule
directLU      & direct solution via $LU$ decomposition\\
directLDL     & direct solution via $LDL^T$ decomposition (planned)\\
lapackLU      & direct solution via LAPACK\\
lapackLL      & direct solution via LAPACK (for symmetric/hermitean, positive
                definite matrices only)\\
pardiso       & direct solution with sparse direct solver from Pardiso
                project\\
\midrule
expertsChoice & let the Expert() module decide which solver to use
                \emph{(default value, if nothing is specified)}\\
\bottomrule
\end{tabular}
\end{center}
%
%
\begin{center}
\begin{tabular}{lp{0.65\textwidth}}
\toprule
\multicolumn{2}{c}{Currently available choices for precond attribute of solver
element}\\
\toprule
Attribute value & preconditioner\\
\midrule
noPrecond   & no preconditioning (for direct solvers)\\
Id	    & preconditioning with identity matrix, i.e. no preconditioning
              (for iterative solvers)\\
MG	    & proprietory algebraic multigrid method of OLAS\\
Jacobi	    & plain Jacobi preconditioning\\
SSOR	    & symmetric successive over-relaxation\\
ILU0	    & incomplete $LU$ decomposition using ILU(0)\\
ILUK        & incomplete $LU$ decomposition using fill-level based dropping,
	      i.e. ILU(k)\\
ILDLK       & incomplete $LDL^T$ decomposition using fill-level based
              dropping, i.e. ILDL(k)\\
\bottomrule
\end{tabular}
\end{center}
%
%
The default values for \xat{type} and \xat{precond} are
\xatv{expertsChoice} and
\xatv{noPrecond}.
%
%

The \xel{solver} element can have several children which can be used to
specify
e.g.~properties of the system matrix and parameters for the chosen solver and
preconditioner. Its general structure is as follows:
%
%
 \begin{center}
 \begin{minipage}{0.6\textwidth}
\begin{tabbing}
\quad\=\\ \kill
\verb!<solver type="!\emph{value}\verb!" precond="!\emph{value}\verb!">!\\
\> \verb!<stoppingRule type="!\emph{value}\verb!"/>!\\
\> \emph{element with parameters for solver}\\
\> \emph{element with parameters for preconditioner}\\
\verb!</solver>!\\
\end{tabbing}
 \end{minipage}
 \end{center}
%
%
\section{Setting the stopping rule}
%
%
OLAS supports three different kinds of stopping rules for iterative solvers.
One chooses a certain criterion by setting
%
%
\begin{xmllisting}
<stoppingRule type="value"/>
\end{xmllisting}
%
%
where \xatv{value} must be one of the possibilities from the list below:
%
%
\begin{center}
\begin{tabular}{lc}
\toprule
value & stopping test \\
\midrule
{absNorm}     & $\displaystyle\|r^{(k)}\|_2 \leqslant \varepsilon$\\
\midrule
{relNormRHS}  & $\displaystyle\frac{\|r^{(k)}\|_2}{\|b\|_2} \leqslant
 \varepsilon$\\
\midrule
{relNormRes0} & $\displaystyle\frac{\|r^{(k)}\|_2}{\|r^{(0)}\|_2}\leqslant
\varepsilon$\\
\bottomrule
\end{tabular}
\end{center}
%
%
Here $b$ is the right-hand side of the linear system $Ax=b$ under consideration
and $r^{(k)}=b - Ax^{(k)}$ is the residual of the approximate solution
$x^{(k)}$ after $k$ iteration steps.

In some cases choosing \xatv{relNormRHS} will lead to difficulties. One
such
case is when $b=0$, another one when the penalty formulation is employed to
treat inhomogeneous Dirichlet boundary conditions. Both cases will be detected
by OLAS automatically and \xatv{relNormRes0} will be used instead of
\xatv{relNormRHS}.
%
%
\section{Parameters for special solvers}
%
%
This section lists for each solver the parameters that can be specified to
steer its behaviour. These parameters are given in the following fashion.
In order to specify parameters for solver \xel{xyz} the \xel{solver}
element
is supplemented with a child element with name \xel{xyz}. The
parameters
are then given as children of this sub-element. The order of these child
elements is reflected by the ordering of the parameters in the respective
tables. See Sec.~\ref{sec:SP_Examples} for an example.

All the solver parameters are optional as is the \xel{xyz} element. If one
or
all parameters are omitted the respective default value defined within OLAS
will be used, cf.~Sec.~\ref{sec:SP_Interface}.
%
%
\subsection{Pardiso}
\label{sec:Pardiso}
%
%
Pardiso is a (parallel) sparse direct solver developed mainly at the University
of Basel. We cite the web-page
(\url{http://www.computational.unibas.ch/cs/scicomp/software/pardiso}):
%
%
\begin{quote}
The package PARDISO is a thread-safe, high-performance, robust, memory efficient
and easy to use software for solving large sparse symmetric and unsymmetric
linear systems of equations on shared memory multiprocessors. The solver uses a
combination of left- and right-looking Level-3 BLAS supernode techniques to
exploit pipelining parallelism and memory hierarchies. In order to improve
sequential and parallel sparse numerical factorization performance, the
algorithms are based on a Level-3 BLAS update and pipelining parallelism is
exploited with a combination of left- and right-looking supernode techniques.

For sufficiently large problem sizes numerical experiments demonstrate that the
scalability of the parallel algorithm is nearly independent of the shared-memory
multiprocessing architecture and speedup of up to seven using eight processors
have been observed. The approach is based on OpenMP directives and has been
successfully tested on the following parallel computers: COMPAQ AlphaServer, AMD
Opteron, SGI Origin 2000, SUN Enterprise Server, Intel Pentium IV / Itanium(R)
with RedHat LINUX, NEC SX-5, and Cray J90 and IBM Regatta SMPs.
\end{quote}
%
%
OLAS offers an interface to use Pardiso as solver for a linear system. The
interface accepts the following parameters:
%
%
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
element & range of values & meaning \\
\midrule
posDef     & yes, no & Set to yes, if matrix is positive definite\\
\midrule
hermitean  & yes, no & Set to yes, if matrix is hermitean\\
\midrule
symStruct  & yes, no & Set to yes, if matrix has a symmetric pattern
                       of non-zero entries\\
\midrule
ordering & nestedDissection & in this case Pardiso will use Metis (contained
                              in the Pardiso library) to compute a
                              fill-reducing re-ordering for the matrix.\\
         & minimumDegree    & for this choice Pardiso uses a minimum degree
                              algorithm for computing a
                              fill-reducing re-ordering for the matrix.\\
         & noReordering     & in this case Pardiso is tricked into using the
                              original matrix ordering determined by OLAS.
                              This is mainly intended for testing the orderings
                              implemented in OLAS, like e.g.~Sloan, in
                              comparison with those offered by Pardiso.\\
\midrule
logging    & yes, no & If set to yes, the solver object will write minimal
                       status reports to the standard OLAS logfile\\
\midrule
stats      & yes, no & Setting this parameter to yes triggers Pardiso to print
                       statistical information to the standard output\\
\bottomrule
\end{tabular}
\end{center}
%
%
Note:
\begin{itemize}
\item The interface is designed for version 1.2.2
\item Current Pardiso licensing policy requires a user to obtain a personal
      license for each (username, hostname) combination.
\item If you use Pardiso as solver, it usually makes no sense to set
      the \xat{reordering} attribute of the \xel{solver} element to some
other
      value besides the default of \xatv{noReordering}, unless you use
      \xel{ordering} = \xelv{noReordering} in Pardiso.
\end{itemize}
%
%
\subsection{lapackLU / lapackLL}
%
%
LAPACK is the standard package in scientific computing for high-level problems
in (dense) linear algebra. We cite the web-page
(\url{http://www.netlib.org/lapack}):
%
%
\begin{quote}
LAPACK is a library of Fortran 77 subroutines for solving the most commonly
occurring problems in numerical linear algebra. It has been designed to be
efficient on a wide range of modern high-performance computers. The name LAPACK
is an acronym for Linear Algebra PACKage.
\end{quote}
%
%
LAPACK does not support operations on sparse matrices, but offers solution
routines for problems involving matrices with banded structure. Thus, it is
an interesting alternative for small sized problems (after a band reducing
re-ordering).

OLAS provides two interfaces to the band solvers in LAPACK. lapackLU and
lapackLL. These classes support scalar matrices with either real or complex
entries. The lapackLU class will compute an LU decomposition and can thus, be
used for any type of problem. The lapackLL class computes a Cholesky
decomposition $LL^T$ and is thus limited to symmetric/hermitean positive
definite problems. The lapackLU solver accepts the following parameters
%
%
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
element & range of values & meaning \\
\midrule
tryScaling & yes, no & If set to yes, then the solver will try to equilibrate
                       the matrix before solving the linear system, in order
                       to improve the precision of the solution.\\
\midrule
refineSol  & yes, no & If set to yes, then the solver will perform some steps
                       of iterative refinement in order to improve the
                       precision of the solution.\\
\midrule
logging    & yes, no & If set to yes, then the solver will log some information
                       to the standard OLAS log stream.\\
\bottomrule
\end{tabular}
\end{center}
%
%
The lapackLL solver currently only supports \xel{logging}. Please also
note
the following:
%
%
\begin{itemize}
\item The Lapack\_LU solver class currently makes use of its own LapackGBMatrix
      matrix class. Since the MultAdd() method is not implemented in this class
      the solver cannot be used for transient problems.
\item Do not set \xel{tryScaling} to yes, if you have inhomogeneous
Dirichlet
      boundary conditions, since it will mess with the penalty approach!
\end{itemize}
%
%
\subsection{directLU / directLDL}
%
%
The directLDL solver computes in the setup phase a decomposition of the problem
matrix $A$ in the form $A=LDL^T$, with a lower triangular matrix $L$ and a
diagonal matrix $D$. For symmetric, positive definite matrices this corresponds
to a Cholesky decomposition $\hat{L}\hat{L}^T$, but with out the drawing of the
square root, i.e. $\hat{L} = LD^{-1/2}$. For symmetric indefinite matrices a
Cholesky decomposition does not exist, and only an $LDL^T$ factorisation can be
computed. In the complex case the situation is similar.\\[2ex]
%
%
By default the directLDL solver does not need any parameters. \\

Parameters for the directLDL solver are:
%
%
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
element & range of values & meaning \\
\midrule
itRefSteps      & $\mathbb{N}_0$  & number of iterative refinement steps to
                                    perform once the solution was computed
                                    using backward/forward substitution\\
\midrule
itRefVerbosity  & 0, 1, 2 & determines the verbosity of the iterative
                            refinement process for logging to the .las-file:
                            \begin{tabular}{lp{6.5cm}}
                            0 & quiet \\
                            1 & logs general startup\\
                            2 & also print residual norms (induces\newline
                                additional computational work)
                            \end{tabular}\\
\midrule
saveFacFile     & string  & this parameter can be used to specify the name of
	                    a file to which the factor matrix $F=D+L^T$ is
                            exported using the MatrixMarket format
                            specification; if not specified, the matrix is not
                            exported\\
\midrule
savePatternOnly & yes, no & if set to \xelv{yes}, then only the sparsity
pattern
                            of the matrix is exported, but not the numerical
                            values of the factorisation\\
\midrule
logging         & yes, no & if set to \xelv{yes}, the solver will be
verbose,
                            i.e. it will write information on its analysis and
                            factorisation phase and on the individual solves
                            to the standard logfile.\\
\bottomrule
\end{tabular}
\end{center}
%
%
\subsection{CG}
Setting \xat{type} to \xatv{cg} selects the native preconditioned
conjugate
gradient method implemented of OLAS.
%
%
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
element & range of values & meaning \\
\midrule
tol     & $> 0$        & threshold for stopping criterion\\
\midrule
maxIter & $\mathbb{N}$ & maximal number of iterations\\
\midrule
logging & yes, no & If logging is set to yes, then the solution process will
	            log the convergence history (absolute and relative residual
                    norm) to the standard OLAS log stream.\\
\bottomrule
\end{tabular}
\end{center}
%
%
\subsection{GMRES}
\label{sec:gmres}
%
%
Setting \xat{type} to \xatv{gmres} selects the OLAS implementation of the
(re-started) Generalised Minimal Residual solver. This is a straightforward
implementation using the modified Gram-Schmidt process for computation of the
basis of the underlying Krylov subspace and Givens rotations for the solution
of the related least-squares problem. It can deal with real-valued as well as
complex-valued matrices. Its behaviour can be steered using the following
parameters
%
%
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
element & range of values & meaning \\
\midrule
tol & $> 0$ & The value of this parameter is used for the convergence criterion
              in the stopping test of GMRES. The stopping rule is as follows
	\begin{displaymath}
        \|r^{(k)}\|_2  \leq \varepsilon \cdot \|b\|_2
	\end{displaymath}
        where $r^{(k)}$ is the residual of the k-th step and $b$ is the right
        hand side. If $\|b\|_2=0$, then it is replaced by $\|r^{(0)}\|_2$.\\
\midrule
maxIter & $\mathbb{N}$ & Maximal number of iteration steps allowed for the
                         GMRES(m) method. If maxIter is set to 1 we actually
	                 perform a full GMRES iteration and the maximal
	                 number of iterations is limited by maxKrylovDim.\\
\midrule
maxKrylovDim & $\mathbb{N}$ & This determines the upper limit on the size of
	                      the Krylov subspace generated by the GMRES method
                              before it is re-started.\\
\midrule
logging & yes, no & If logging is set to yes, then the solution process will
	            log the convergence history (absolute and relative residual
                    norm) to the standard OLAS log stream.\\
\bottomrule
\end{tabular}
\end{center}
%
%
%
\subsection{lapackLU}
%
%
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
element & range of values & meaning \\
\midrule
tryScaling & yes, no & if set to yes, we let LAPACK try to improve the
                       condition number of the linear system by scaling the
                       rows and columns of the matrix before computing the
                       decomposition\\
\midrule
refineSol  & yes, no & if set to yes, we let LAPACK perform some steps of
                       iterative refinement after the foward/backward
                       substitution\\
\midrule
logging    & yes, no & if set to yes, LAPACK will be verbose about its solution
	               process, i.e. it will write information to the standard
	               logfile\\
\bottomrule
\end{tabular}
\end{center}
%
\subsection{ilupack}
\label{sec:ilupack}
ILUPACK is a package containting preconditioners and a set of iterative solvers.
It is academic software, written by Matthias Bollh\"ofer with contribution by
the co-autors Yousef Saad and Olaf Schenk. It is freely available for scientific
(non-commercial) use as precompiled libraries. We cite the web-page
(\url{http://www.math.tu-berlin.de/ilupack}):
\begin{quote}
LUPACK provides several multilevel ILU preconditioners for general real and
complex matrices as well as real and complex symmetric (Hermitian) positive
definite systems.
The basic idea of ILUPACK is based on inverse-based ILUs, that are incomplete LU
decompositions that control the growth of the inverse triangular factors. 
\end{quote}
The license requires, that all scientific publications, for which ILUPACK has
been used, shall mention usage of ILUPACK, and shall refer to the following
publication:

\begin{quote}
\textbf{Matthias Bollh\"ofer and Yousef Saad. Multilevel preconditioners
constructed from inverse-based ILUs. SIAM J. Sci. Comput., Special Issue on the
8-th Copper Mountain Conference, 27(5):1627-1650, 2006.}
\end{quote}

ILUPACK can clearly beat Pardiso for large systems with several thousand
unknowns. Unfortunately for some problems, especially coupled PDEs, this is 
not always the case. In the lucky case ILUPACK stops with an error or even
crashes with a segmentation fault in the library. Worse is, when the result is
completely wrong and ilupack gives no hint.

\textbf{When using ILUPACK (especially on coupled problems) countercheck your
result with a reliable solver like Pardiso!}

ILUPACK shows best performance when it can make use of the direct solver
Pardiso, so make sure it is installed. As no source is available not all
machines can be used - in case check the webpage.

\subsubsection*{Quick Guide}
This section gives the most relevant options for using ILUPACK.
\begin{itemize}
\item
The two golden rules about ILUPACK are:
\begin{itemize}
\item \textbf{For coupled system countercheck with Pardiso!}
\item \textbf{Check the .las file for information}
\end{itemize}

\item The simplest way is to use the defaults:
\begin{xmllisting}
<cfsSimulation xmlns="http://www.cfs++.org">
  ...
 </sequenceStep>
 ...
  <pdeList>
    <mechanic ...>
        ...
    </mechanic>
  </pdeList>
  
  <linearSystems>
    <system name="mechanic">
       <solver type="ilupack"/>
    </system>
  </linearSystems>
 </sequenceStep>
</cfsSimulation>
\end{xmllisting}

\item If you have a positive definite system (real symmetric or Hermitian), you
have to give this information explicitly, otherwise an indefinite symmetric
system is assumed and some performance might be lost. The shortest version of
\xel{linearSystems} is then like the following:
\begin{xmllisting}
<linearSystems>
  <system name="mechanic">
     <solver type="ilupack">
        <ilupack matrix="pd"/>
     </solver>
  </system>
</linearSystems>
\end{xmllisting}
\item If the iterative solver from the ILUPACK package exits too early, give a
stricter \xat{residualTol}. 
\begin{xmllisting}
<solver type="ilupack">
   <ilupack>
      <iterativeSolver residualTol="1.0E-8"/>
   </ilupack>
</solver>
\end{xmllisting}
Check the .las file especially for the following lines. If the current residual
norm is not as good as the target residual norm the solution is likely wrong.
\begin{xmllisting}
...
residual tolerance      : 1.49012e-08 -> 1e-10
...
Ilupack solver status:
 Number of Iterations    : 2
 initial residual norm   : 3.8147e-06
 target residual norm    : 5.13559e-14
 current residual norm   : 8.47033e-21
\end{xmllisting}
\item The memory consumption of ILUPACK, the fill-in factor, is set via
\xel{elbowSpace}.
\begin{xmllisting}
<solver type="ilupack">
   <ilupack matrix="pd">
      <elbowSpace>10</elbowSpace>
   </ilupack>
</solver>
\end{xmllisting}
\end{itemize}

\subsubsection*{Matrix}
The complete options set of ILUPACK is manifold but can be divided into three
categories
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
category & mode & description \\
\noalign{\smallskip}\hline\noalign{\smallskip}
matrix & semi-automatic & only symmetric and unsymmetric is determined\\
reordering & default & hard-coded default values are set\\
parametrization & automatic & ILUPACK sets this values automatically\\
\noalign{\smallskip}\hline
\end{tabular}
\end{center}

ILUPACK knows the following matrix types where the notations are taken from the
library
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
code & description \\
\midrule
sym & symmetric (indefinite) for real and complex \\
pd & symmetric/hermitian positive definite \\
gnl & generell unsymmetric real and complex matrix \\
her & hermitial complex \\
\bottomrule
\end{tabular}
\end{center}
The library provides functions (init, factorize, solve, ...) for every matrix
type individual. Note, that when not exlicit given, only the symmetric and
unsymmetric (gnl) types are choosen. This also means, that it is not necessary,
to explicit define a unsymmetric (gnl) or symmetric indefinite system (sym).
\begin{xmllisting}
<solver type="ilupack">
  <!-- this is a (symmetric) positive definit system -->
  <ilupack matrix="pd"/>
</solver>
\end{xmllisting}

\subsubsection*{Reordering}
Three orderings have to be prescribed
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
ordering & description (copied from documentation) \\
\midrule
initial preprocessing & ordering and scaling \textbf{only} applied to the
initial system \\
regular reordering & used for any subsequent level, as long as possible \\
final pivoting & if the regular reordering fails, switch to the final pivoting
strategy \\
\bottomrule
\end{tabular}
\end{center}
The theory behind is complex and we are still trying to understand it properly.
Up to now we apply an heuristic approach and simply permutate
to find optimal settings. 

The parts to describe one of the \xatv{inital}, \xatv{regular} or
\xatv{final} ordering are \xat{matrix}, \xel{ordering} and
\xel{matching}.

The \xat{matrix} types are given above, note that this does not directly match
the system matrix! E.g. might "gnl" (unsymmetric) be a good reordering matrix
type for "pd" (symmetric positive definite) algebraic systems as defined as
matrix attribute for the solver element.

The \xel{ordering} values are in total the following, note that not all
combinations really exist.
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
ordering & description \\
\midrule
null & no ordering\\
nd & nested dissection ordering\\
amd & approximate minimum degree ordering\\
mmd & minimum degree ordering\\
metisE & MeTiS edge ND ordering\\
metisN & MeTiS Node ND ordering\\
indset & independent set ordering\\
pp & symmetrized version of PQ\\
pq & ddPQ\\
fc & fine grid/coarse grid partitioning\\
\bottomrule
\end{tabular}
\end{center}

The final part, the \xel{matching} makes a maximum weight matching to
improve the diagonal dominance using an external package.
\begin{center}
\begin{tabular}{lp{0.5\textwidth}}
\toprule
matching & description \\
\midrule
none & no use of an external package\\
mwm & (maximum weight matching) is the Pardiso package\\
mc64 & MC64 (maximum weight matching by Duff and Koster, HSL),
   currently not available.\\
\bottomrule
\end{tabular}
\end{center}

The .las file will always give the available permutations depending on the
actual linked libraries. A full set might look like the following one.
\begin{center}
\begin{tabular}{lllllll}
\toprule
matrix & order & matching & & matrix & order & matching \\
\midrule
gnl & null  & none& & sym & fc    & none\\
gnl & nd    & none& & sym & rcm   & mwm \\
gnl & rcm   & none& & sym & mmd   & mwm \\
gnl & mmd   & none& & sym & amf   & mwm \\
gnl & amf   & none& & sym & amd   & mwm \\
gnl & amd   & none& & sym & metisE& mwm \\
gnl & pq    & none& & sym & metisN& mwm \\
gnl & fc    & none& & pd  & pp    & none\\
gnl & indset& none& & her & rcm   & mwm \\
gnl & metisE& none& & her & mmd   & mwm \\
gnl & metisN& none& & her & amf   & mwm \\
gnl & rcm   & mwm & & her & amd   & mwm \\
gnl & mmd   & mwm & & her & metisE& mwm \\
gnl & amf   & mwm & & her & metisN& mwm \\
gnl & amd   & mwm & &\\ 
gnl & metisE& mwm & &\\ 
gnl & metisN& mwm & &\\ 
\bottomrule
\end{tabular}
\end{center}

In practice, the inital and regular permutations are often the same. The final
permutation is only a fallback. The following examples are taken from the ILUACK
samples code:

\begin{itemize}
\item Symmetric positive system using approximate minimum degree ordering. Note
that the matrix type is gnl (unsymmetric) and that there is no other positive
definit ordering than that used in final .
\begin{xmllisting}
<solver type="ilupack">
  <ilupack matrix="pd">
     <permutation type="initial" matrix="gnl" ordering="amd" matching="none"/>
     <permutation type="regular" matrix="gnl" ordering="amd" />
     <permutation type="final"   matrix="pd"  ordering="pp" /> 
  </ilupack> 
</solver>
\end{xmllisting}
The initial and regular permutations are the same, as none is the default value
when no matching is given. 

\item Here we do not give the matrix type of the \xel{ilupack} element.
Assuming the same
(symmetric) simulation as above, the default is \xatv{sym} for symmetric
indefinite systems. 
\begin{xmllisting}
<solver type="ilupack">
  <ilupack>
     <permutation type="regular" matrix="gnl" ordering="amd" />
  </ilupack> 
</solver>
\end{xmllisting}
In the .las file we will find, that default inital permutation will equivalent
to
\begin{xmllisting}
<permutation type="initial" matrix="sym" ordering="amd" matching="mwm"/>
\end{xmllisting}
as this is standard for a symmetric indefinite system and the maximum weight
matching from Pardiso is used if available. The default final permutation is the
same as explicit given in the first example.
\end{itemize}


\subsubsection*{Parametrization}
ILUPACK sets values for this parameters automatically. They are printed in the
.las file. Note, that in some cases it might well be worth tuning them as they
seem to be more oriented for speed than stability. Again the parameters are not
yet all understood due to the limited documentation of the library. Parameters
for the preconditoner and solvers (here called engine) are not clearly
seperated.

\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
parameter & example & description \\
\midrule
engine & sqmr & the ILUPACK built-in iterative solver to use (see below)\\
dropTol & e1-3 & drop tolerance\\
residualTol & 1e-8 & residual tolerance of the solver, default is often too
high\\
elbowSpace & 10 & defines the fill-in of the preconditioner as
$nnz(LU)/nnz(A)$\\
condest & 100 & bound for $||L^{-1}||$ \\
maxIter & 100 & maximum iterations of the solver\\
\bottomrule
\end{tabular}
\end{center}

ILUPACK offers the following built-in solvers, here called engine. Note that
this list mixes solvers for unsymmetric, symmetric and positive definite
matrices.
\begin{center}
\begin{tabular}{lp{0.5\textwidth}}
\toprule
engine & description \\
\midrule
pcg & preconditioned conjugate gradient method for symmetric positive definite
matrices\\
bcg & biconjugate gradient method, here the matrix does not need to be
self-adjoint\\ 
sqmr & simplified quasi minimal residual algorithm, solves complex symmetric/
Hermitian matrices\\
bcgstab & biconjugate gradient stabilized method\\
tfqmr & transpose-free quasi-minimum residual method\\
fom & full order model (?)\\
gmres & generalized minimal residual method, for unsymmetric matrices, known to
be stable\\
fgmres & flexible gmres allows more preconditioners\\
dqmres & direct quasi minimal residual algorithm\\
\bottomrule
\end{tabular}
\end{center}
Furthermode there is a set of flags which can optionally be set, again the .las
file prints the default setting. This is done by adding one ore more
\xel{flag} elements to the \xel{ilupack} element. Each element needs a
\xat{name}, possible value for attribute \xat{name} are given below,
% and a \xat{state} attribute. The flag states are \xml{on} and \xml{off}. Every
user is invited to add knowlede about the flags (and all other parameters) to
this document!
\begin{center}
\begin{tabular}{lp{0.5\textwidth}}
\toprule
flag & description \\
\midrule
DropInverse & \\
NoShift & \\
TismenetskySC & \\
RepeatFact & \\
ImprovedEstimate & \\
DiagonalCompensation & \\
CoarseReduce & \\
FinalPivoting & \\
EnsureSPD & \\
SimpleSC & simple Schur-complement, more sensitive w.r.t. drop tolerances, but
often faster if it works\\
PreprocessInitialSystem & \\
PreprocessSubsystem & \\
MultiPiluc & \\
ReFactor & \\
AggressiveDropping & \\
DiscardMatrix & \\
SymmetricStructure & \\
\bottomrule
\end{tabular}
\end{center}

The following gives an example parametrization. 
\begin{xmllisting}
<solver type="ilupack">
  <ilupack matrix="pd">
    <engine type="pcg"/>
    <dropTolLU>1e-5</dropTolLU>
    <iterativeSolver residualTol="1.0E-8"/>
    <elbowSpace>2</elbowSpace>
    <condest>5</condest
    <maxIter>2000</maxIter>
    <flag name="SimpleSC" state="off"/>
  </ilupack> 
</solver>
\end{xmllisting}
\begin{itemize}
\item We explicit give the information, that the system is positive definite.
\item The permuations are not given, so default permutations are used. 
\item The iterative solver is set to a conjugate gradient method.
\item A quite small drop tolerance shall increase stability
\item A rather accurate solution is required via the residual tolerance.
\item We limit the fill-in to only double of the non-zeros of the original
matrix, this won't increase stability.
\item The solver is given many iterations to converge.
\item When not doing simple Schur-complement, we are more robust.
\end{itemize}


\section{Parameters for special preconditioners}
%
%
\subsection{MG}
%
%
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
element & range of values & meaning \\
\midrule
maxCoarseDepend & $\mathbb{N}$ &
The maximal number of coarse neighbours, an F-point can get due to their
strong influence on that point. This does not mean, that this will be the
number of C-neighbours, that will maximally surround an F-point, but the number
of C-neighbours, that will cause an F-point to be judged as
\emph{well interpolated}. Thus, a further neighbour will not be made a
C-point due to its dependency to the named point, but it could still get
C-point because of other reasons.\\
%
%
\midrule
%
%
minSystemSize & $\mathbb{N}$ &
The minimal size for the coarsest system. If the coarsening process yields a
number of C-points for the next coarser system that falls below this limit, the
coarsening result is rejected and the corresponding hierarchy level is not
created. The present level gets the coarsest.\\
%
%
\midrule
%
%
numPreSmooth & $\mathbb{N}_0$ &
Number of pre-smoothing steps in the AMG solution cycle\\
%
%
\midrule
%
%
numPostSmooth & $\mathbb{N}_0$ &
Number of post-smoothing steps in the AMG solution cycle\\
%
%
\midrule
%
%
cycleParameter & $\mathbb{N}$ &
Solution phase. The recursion parameter for the solution cycle, which is the
number of coarse corrections, applied \emph{on each level except the top
and the bottom level}. A value of 1 for example causes a common V-cycle, 2 a
common W-cycle. Note that excluding the top level from this multiple coarse
grid corrections causes the parameter value 2 to generate a real W-cycle, not
a WW-cycle.\\
%
%
\midrule
%
%
alpha & $[0,1]$ &
The ``alpha'' in the classical Ruge-St\"{u}ben setup phase. It controls the
decision whether a dependency is strong or weak:
$(i,j) \in S \Leftrightarrow d(i,j) \ge \alpha$, with the dependency strength
of point $i$ from point $j$
$\displaystyle d(i,j) := \frac{|a_{ij}|}{\max\{|a_{ik}| : k \ne i\}}$ and
matrix entries $a_{ij}$.\\
%
%
\midrule
%
%
strongDiagRatio & $[0,1]$ &
Additional necessary condition for a dependency to be judged as strong. The
alpha is related to the size of an off-diagonal entry compared to the other
off-diagonal entries. But it must be also be large in comparison with the
corresponding diagonal entry. strongDiagRatio represents this ratio:
$(i,j) \in S \Rightarrow \mbox{strongDiagRatio} \cdot a_{ii}) \le |a_{ij}|$.\\
%
%
\midrule
%
%
forceFineRatio & $> 0$ &
If a row of the system matrix is strongly diagonal dominant, it can be forced
to get an F-point. AMG\_\-Force\-Fine\-Ratio is the limit value for the ratio
$ \frac{\sum_j |a_{ij}|}{a_{ii}} $. If this ratio falls below forceFineRatio,
the point is forced immediately to get an F-point. This is in particular useful
 for example in systems arrising from a PDE discretization in which Dirichlet
boundary conditions are treated using penalty terms. In this case all Dirichlet
points are forced to get F-points.\\
%
%
\midrule
%
%
directSolver & noSolver  & in this case solution on the coarsest level is
                           performed by using the smoother (may be very
                           inefficient, e.g.~if coarsest grid problem is
                           still large) \\
             & lapackLU  & solve coarsest grid problem using the lapackLU
                           solver (note: requires compilation with
                           USE\_LAPACK = yes)\\
             & pardiso   & solve coarsest grid problem using the pardiso
                           solver (note: requires compilation with
                           USE\_PARDISO = yes)\\
             & directLDL & solve coarsest grid problem using the directLDL
                           solver of OLAS\\
%
%
\midrule
%
%
logging      & yes, no & if set to \xelv{yes}, the preconditioner will be
                         verbose, i.e. it will write information on its
                         setup and application to the standard logfile.\\
\bottomrule
\end{tabular}
\end{center}
%
%
%
\subsection{Incomplete LDL preconditioners}
%
%
Incomplete LDL preconditioners work with symmetric matrices and compute a
decomposition of the problem matrix $A$ in the form
%
%
\begin{displaymath}
A = LDL^T - R
\enspace,
\end{displaymath}
%
%
where $L$ is a lower triangular matrix with ones on the diagonal, $D$ is a
diagonal matrix and $R$ is a remainder matrix, since the factorisation is
incomplete and $A\neq LDL^T$. OLAS currently supports three different version
of ILDL preconditioners: ILDL$(k)$, ILDL$(\tau,p)$ and ILDL$_{cn}$. All three
preconditioners share the following three parameters:
%
%
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
element & range of values & meaning \\
\midrule
saveFacFile     & string  & this parameter can be used to specify the name of
	                    a file to which the factor matrix $F=D+L^T$ is
                            exported using the MatrixMarket format
                            specification; if not specified, the matrix is not
                            exported\\
savePatternOnly & yes, no & if set to \xelv{yes}, then only the sparsity pattern
                            of the matrix is exported, but not the numerical
                            values of the factorisation\\
logging         & yes, no & if set to \xelv{yes}, the preconditioners will be
                            verbose, i.e. they will write information on their
                            setup and application to the standard logfile.\\
\bottomrule
\end{tabular}
\end{center}
%
%
Besides these common parameters each preconditioner allows to specify its own
set of steering parameters, which must be speficied in front of the common
ones. In the case of the ILDL$(\tau,p)$ preconditioner there are two specific
parameters:
\begin{center}
\begin{tabular}{llp{0.5\textwidth}}
\toprule
\multicolumn{3}{c}{specific parameters for ILDL$(\tau,p)$}\\
\midrule
element & range of values & meaning \\
\midrule
fillVal   & $\mathbb{N}$ & \\
threshold & $[0,1]$      &  \\
\midrule
\multicolumn{3}{c}{specific parameters for ILDL$(k)$}\\
\midrule
level     & $\mathbb{N}$ & \\
\bottomrule
\end{tabular}
\end{center}
%
%

\section{Examples}
\label{sec:SP_Examples}
When Pardiso is available and you have a (free) license for your user and host
(see \ref{sec:Pardiso}), Pardiso is often a good choice as it is quite fast and
as a direct solver very stable and gains a high accuray. Countercheck in the
.las file, if your system name is correct and the given solver is really used.
The solution vector is written to 'piezo.sol.vec'. 
\begin{xmllisting}
<linearSystems>
  <system name="direct">
    <exportLinSys baseName="piezo" solution="exclusive"/>
    <solver type="pardiso"/>
  </system>
</linearSystems>
\end{xmllisting}
Giving more parameters one can try to increase performance. Like in the
following example, where we explicitly express that the system is positive
definite and we want logging to find hints for further tuning. Note that the
pizeo example from above would not be positive definite.
\begin{xmllisting}
<linearSystems>
  <system name="mechanic">
    <solver type="pardiso">
      <pardiso>
        <posDef>yes</posDef>
        <logging>yes</logging>
      </pardiso>
     </solver>
  </system>
</linearSystems>
\end{xmllisting}


When the problems are large, the ILUPACK package (see \ref{sec:ilupack})
provides a set of preconditioners and iterative solvers which can give a far
better performance than Pardiso. Note that the results for coupled problems
should be checked very carefully and best performance is gained if features of
the Pardiso library can be used. So in this example we again do not solve the
coupled piezo problem.
\begin{xmllisting}
<linearSystems>
  <system name="mechanic">
    <solver type="ilupack"/>
      <ilupack matrix="pd"/>
    </solver>
  </system>
</linearSystems>
\end{xmllisting}


Finally we give an example where no external libraries are required and we
entirely use self implemented code. The preconditioner is an incomplete $LU$
decomposition with no fill-in (see \ref{sec:Specifying_Solver_Parameters}), the
solver is GMRES (a stable solver for indefinite problems).
\begin{xmllisting}
<linearSystems>
  <system name="fluidMech">
    <setup idbcHandling="penalty"/>
    <matrix storage="sparseNonSym"/>
    <solver type="gmres" precond="ILU0">
      <gmres>
        <tol>1e-3</tol>
        <maxIter>1000</maxIter>
        <logging>yes</logging>
      </gmres>
    </solver>
  </system>
</linearSystems>
\end{xmllisting}

